{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "test": "NODE_OPTIONS=\"--experimental-specifier-resolution=node\" node tests/run-frontend-tests.js",
    "test:watch": "NODE_OPTIONS=\"--experimental-specifier-resolution=node\" node tests/run-frontend-tests.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.1.1",
    "@redux-devtools/extension": "^3.3.0",
    "@reduxjs/toolkit": "^2.5.0",
    "axios": "^1.7.9",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "formik": "^2.4.6",
    "lucide-react": "^0.525.0",
    "modern-css-reset": "^1.4.0",
    "modern-normalize": "^3.0.1",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.60.0",
    "react-hot-toast": "^2.4.1",
    "react-loader-spinner": "^6.1.6",
    "react-modal": "^3.16.1",
    "react-paginate": "^8.3.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.26.2",
    "react-toastify": "^10.0.6",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@esbuild-kit/esm-loader": "^2.6.5",
    "@eslint/js": "^9.36.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.3",
    "esbuild-register": "^3.6.0",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.4.0",
    "jsdom": "^27.0.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "vitest": "^3.2.4"
  }
}
